Presentation.RipsValidator/Windows/ErrorDetails.xaml

<Window x:Class="Presentation.RipsValidator.Windows.ErrorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Presentation.RipsValidator.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ErrorViewModel}"
        mc:Ignorable="d"
        Title="ErrorDetails" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Text="Detalles de errores"
            Grid.Row="2"
            Grid.Column="2"
            />

        <DataGrid
            ItemsSource="{Binding Errors}"
            Grid.Row="3"
            Grid.Column="2"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10" 
            Background="#FFFFFCFC"
            RowBackground="White" 
            AlternatingRowBackground="#BFD8FD"
            GridLinesVisibility="None"
            BorderThickness="0">   
            
            <!-- Ajuste del estilo de los encabezados -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="10,5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Error" Binding="{Binding}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
