Presentation.RipsValidator/Styles/MainFrameStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Estilos titulo de frame-->
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource main_color_solid}"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Estilos navegacion horizontal -->

    <Style x:Key="WrapperStackPanelStyle" TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <!--<Setter Property="Background" Value="{StaticResource button_hover_color_solid}"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <!--Estilos menu de carga y comprobacion-->
    
    <!-- Estilo para el Border principal -->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- Estilo para el Border interno -->
    <Style x:Key="InnerBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#EFF3FF"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Gray"
                    Direction="300"
                    ShadowDepth="5"
                    Opacity="0.2"
                    BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Estilo para el StackPanel -->
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="#EFF3FF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>
</ResourceDictionary>